#端口
server.port=7000

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.52.195.51/sst_intro?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=MyNewPass4!
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.tomcat.validation-query=SELECT 1 FROM DUAL
#多彩输出
spring.output.ansi.enabled=detect

logging.level.com.iaskwind = DEBUG
#日志以WARN级别输出
logging.level.root = WARN
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=10043

#swagger是否开启
swagger.enabled=true


