#端口
server.port=7000
#日志
logging.file=sst_intro.log
logging.path=./log
# 多环境配置  指定环境为dev
spring.profiles.active=dev
spring.resources.static-locations=classpath:static/,file:static/

#mybatis-plus.mapper-locations=classpath:mapper/*.xml
#mybatis-plus.type-aliases-package=com.sst.model